#All Menu's
home.menu = Home
home.contact = Contact
login.menu = Login
login.change.password = Change Password
login.menu.customer = Customer
register.menu.customer = Register New Customer
login.menu.sales = Sales
login.menu.crm.employee = Employee
features.menu = CRM Features
Features.menu.wsmon = WebService Monitoring
Features.menu.dbmon = Database Monitoring
customer.menu.defects = Defect
	customer.menu.viewall = View All
	customer.menu.allopen = All Open
	customer.menu.allclosed = All Closed
	customer.menu.topcustomer = Top 10 Customers

customer.menu.defects.create = Create
crm.update.user.updateprofile = Update Profile
customer.menu.defects.escalate = Escalate
customer.menu.search = Search Defect
customer.menu.qsearch = Quick Search
customer.menu.search.defect.byid = By Id
customer.menu.search.defect.keyword = keyword


#For Admin
footer.admin.login = Admin Login
admin.add = Add
admin.severity = Severity
admin.module = Module 
admin.enrolledUser=Enrolled User
admin.questionnaire = Questionnaire 

admin.enroll = Enroll
admin.enroll.employee = Employee
admin.enroll.salse = Sales

#For All Users / General labels
crm.logout = Logout

#Rapper Heading
all.system.grow = All System Grow

