footer.admin.login = 管理员 登录
#All Menu's
home.menu = 家
home.contact = 聯繫
login.menu = 登錄
login.change.password = 更改密碼
login.menu.customer = 顧客
register.menu.customer = 註冊新客戶
login.menu.sales = 銷售
login.menu.crm.employee = 僱員`
features.menu = CRM 特徵
Features.menu.wsmon = 網絡服務 監控
Features.menu.dbmon = 數據庫 監控
customer.menu.defects = 缺陷
	customer.menu.viewall = 查看全部
	customer.menu.allopen = 全部打開
	customer.menu.allclosed = 全部關閉
	customer.menu.topcustomer = 十大客戶
customer.menu.defects.create = 創建
crm.update.user.updateprofile = 更新個人信息
customer.menu.defects.escalate = 升級
customer.menu.search = 搜索 缺陷
customer.menu.qsearch = 快速搜索
customer.menu.search.defect.byid = 通過 Id
customer.menu.search.defect.keyword = 關鍵詞


#For admin
footer.admin.login = 管理員登錄
admin.add = 加
admin.severity = 嚴重
admin.module = 模
admin.questionnaire = 調查問卷

admin.enroll = 註冊
admin.enroll.employee = 僱員
admin.enroll.salse = 銷售


#For All Users / General labels

#for customer
crm.logout = ログアウト

#Rapper Heading
all.system.grow = 所有系統都在成長

