#All Menu's
home.menu = ホーム
home.contact = 接触
login.menu = ログイン
login.change.password = パスワードを変更する
login.menu.customer = 顧客
register.menu.customer = 新しい顧客を登録する
login.menu.sales = 販売
login.menu.crm.employee = 従業員
features.menu = CRM 特徴
Features.menu.wsmon = サービス監視
Features.menu.dbmon = データベース監視
customer.menu.defects = 欠陥
	customer.menu.viewall = すべて見る
	customer.menu.allopen = すべて開く
	customer.menu.allclosed = すべて閉鎖
	customer.menu.topcustomer = トップ10のお客様
customer.menu.defects.create = 作成する
crm.update.user.updateprofile = プロフィールを更新
customer.menu.defects.escalate = エスカレート
customer.menu.search = 検索欠陥
customer.menu.qsearch = クイック検索
customer.menu.search.defect.byid = By Id
customer.menu.search.defect.keyword = キーワード

#For admin
footer.admin.login = 管理者 ログイン
admin.add = 追加
admin.severity = 重大度
admin.module = モジュール
admin.questionnaire = アンケート

admin.enroll = 登録する
admin.enroll.employee = 従業員
admin.enroll.salse = 販売


#For All Users / General labels
crm.logout = ログアウト
 
 #Rapper Heading
all.system.grow = すべてのシステムが成長する